<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015-2022 Emanuel Moecklin

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="rte_link_enter_url">URL (обязательно)</string>
    <string name="rte_link_enter_url_text">Текст ссылки (не обязательно)</string>
    <string name="rte_create_a_link">Создать ссылку</string>
    <string name="rte_invalid_link">%s неверный адрес</string>
    <string name="rte_remove_action">Удалить</string>

    <string name="rte_pick_image">Выбрать изображение</string>
    <string name="rte_pick_audio">Выбрать аудио</string>
    <string name="rte_pick_video">Выбрать видео</string>
    <string name="rte_processing_image">Обработка изображения…</string>
    <string name="rte_processing">Обработка.\nПожалуйста, подождите…</string>
    <string name="rte_add_image_error">Недостоточно памяти для добавления этого изображения</string>
    
</resources>