#
# Copyright (C) 2015-2022 Emanuel Moecklin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

android.useAndroidX=true

# POM related configuration
POM_NAME=Android-RTEditor
POM_ARTIFACT_ID=android-rteditor
POM_VERSION_NAME=1.7.8

POM_GROUP_ID=com.1gravity
POM_DESCRIPTION=Android RTEditor is a rich text editor component used as drop-in for EditText
POM_URL=https://github.com/1gravity/Android-RTEditor
POM_SCM_URL=https://github.com/1gravity/Android-RTEditor
POM_SCM_CONNECTION=scm:git@github.com:1gravity/Android-RTEditor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:1gravity/Android-RTEditor.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_COMPANY_NAME=1gravity LLC
POM_COMPANY_URL=www.1gravity.com
POM_DEVELOPER_ID=1gravity
POM_DEVELOPER_NAME=Emanuel Moecklin
POM_DEVELOPER_EMAIL=contact@1gravity.com
POM_ISSUE_URL=https://github.com/1gravity/Android-RTEditor/issues
POM_PACKAGING=aar
