#### Dependencies and Plugin versions with their available updates.
#### Generated by `./gradlew refreshVersions` version 0.40.1
####
#### Don't manually edit or split the comments that start with four hashtags (####),
#### they will be overwritten by refreshVersions.
####
#### suppress inspection "SpellCheckingInspection" for whole file
#### suppress inspection "UnusedProperty" for whole file

plugin.android=7.3.1

plugin.com.github.triplet.play=3.7.0

version.androidx.appcompat=1.5.1

## unused
version.androidx.databinding=7.3.0

version.com.1gravity..android-rteditor=1.7.8

## unused
version.org.jacoco..org.jacoco.ant=0.8.7

version.com.1gravity..android-colorpicker=2.2.4

version.kotlin=1.7.21

version.org.greenrobot..eventbus=3.3.1
