<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Emanuel Moecklin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <!-- Light Colors -->
    <color name="colorPrimaryLight">#CFD8DC</color>
    <color name="colorAccentLight">#37474F</color>
    <color name="colorPrimaryDarkLight">#90A4AE</color>

    <!-- Dark Colors -->
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccentDark">#ECEFF1</color>
    <color name="colorPrimaryDarkDark">#1A237E</color>
</resources>
