<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015-2022 Emanuel Moecklin

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="rte_link_enter_url">URL (exigido)</string>
    <string name="rte_link_enter_url_text">Link do Texto (opcional)</string>
    <string name="rte_create_a_link">Criar um Link</string>
    <string name="rte_invalid_link"><xliff:g id="link">%s</xliff:g> não é um endereço válido</string>
    <string name="rte_remove_action">Remover</string>

    <string name="rte_pick_image">Selecionar uma imagem</string>
    <string name="rte_pick_audio">Selecionar um arquivo de áudio</string>
    <string name="rte_pick_video">Selecionar um vídeo</string>
    <string name="rte_processing_image">Processando imagem\u2026</string>
    <string name="rte_processing">Processando.\nPor favor, seja paciente\u2026</string>
    <string name="rte_add_image_error">Não existe espaço suficiente para adicionar esta imagem.</string>
    
</resources>