<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015-2022 Emanuel Moecklin

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="rte_link_enter_url">آدرس (مورد نیاز)</string>
    <string name="rte_link_enter_url_text">لینک متنی (اختیاری)</string>
    <string name="rte_create_a_link">ایجاد پیوند</string>
    <string name="rte_invalid_link"><xliff:g id="link">%s</xliff:g> یک آدرس معتبر نیست</string>
    <string name="rte_remove_action">پاک کردن</string>

    <string name="rte_pick_image">تصویر را انتخاب کنید</string>
    <string name="rte_pick_audio">فایل صوتی را انتخاب کنید</string>
    <string name="rte_pick_video">یک ویدیو را انتخاب کنید</string>
    <string name="rte_processing_image">پرد ازش تصویر\u2026</string>
    <string name="rte_processing">در حال پردازش.\nلطفا صبور باشید\u2026</string>
    
</resources>