<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015-2022 Emanuel Moecklin

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="rte_link_enter_url">URL</string>
    <string name="rte_link_enter_url_text">リンク​​テキスト (オプション):</string>
    <string name="rte_create_a_link">リンクを作成</string>
    <string name="rte_invalid_link"><xliff:g id="link">%s</xliff:g> は有効なアドレスではありません</string>
    <string name="rte_remove_action">取除く</string>

    <string name="rte_pick_image">画像を選択</string>
    <string name="rte_pick_audio">音声ファイルの選択</string>
    <string name="rte_pick_video">動画の選択</string>
    <string name="rte_processing_image">画像の処理中\u2026</string>
    <string name="rte_processing">処理中です。\nお待ちください\u2026</string>
    <string name="rte_add_image_error">メモリが不足しているため、この画像を追加できません</string>
    
</resources>