<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015-2022 Emanuel Moecklin

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="rte_link_enter_url_text">Texte du lien (optionnel)</string>
    <string name="rte_create_a_link">Créer un lien</string>
    <string name="rte_invalid_link"><xliff:g id="link">%s</xliff:g> n\'est pas une adresse e-mail valide</string>
    <string name="rte_remove_action">Supprimer</string>

    <string name="rte_pick_image">Sélectionner une image</string>
    <string name="rte_pick_audio">Sélectionner un fichier audio</string>
    <string name="rte_pick_video">Sélectionner une vidéo</string>
    <string name="rte_processing_image">Traitement de l\'image\u2026</string>
    <string name="rte_processing">Traitement.\nVeuillez patienter\u2026</string>
    <string name="rte_add_image_error">Il n\'y a pas assez de mémoire pour ajouter cette image.</string>

</resources>