<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015-2022 Emanuel Moecklin

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Rich Text Editor Link -->
    <string name="rte_link_enter_url" tools:ignore="MissingTranslation">URL (required)</string>
    <string name="rte_link_enter_url_text">Link Text (optional)</string>
    <string name="rte_create_a_link">Create a Link</string>
    <string name="rte_invalid_link" tools:ignore="MissingTranslation"><xliff:g id="link">%s</xliff:g> is not a valid address</string>
    <string name="rte_remove_action">Remove</string>
    
    <!-- Media Library -->
    <string name="rte_pick_image" tools:ignore="MissingTranslation">Select an image</string>
    <string name="rte_pick_audio" tools:ignore="MissingTranslation">Select an audio file</string>
    <string name="rte_pick_video" tools:ignore="MissingTranslation">Select a video</string>
    <string name="rte_processing_image" tools:ignore="MissingTranslation">Processing image\u2026</string>
    <string name="rte_processing" tools:ignore="MissingTranslation">Processing.\nPlease be patient\u2026</string>
    <string name="rte_add_image_error" tools:ignore="MissingTranslation">There\'s not enough memory to add this image.</string>
    
</resources>